# DBmanager

12306/: 12306.csproj  Check.cs  Crypto.cs  Date.cs  Error.cs  Log.cs  Program.cs  SqlTools.cs  Startup.cs
12306/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  PersonController.cs  RegisterController.cs  TrainController.cs
12306/Models/: Containers.cs  ReturnModels.cs
12306/Properties/: launchSettings.json
12306/Properties/PublishProfiles/: FolderProfile.pubxml
12306/Views/Admin/: Index.cshtml  Login.cshtml  OrderQuery.cshtml  TrainQuery.cshtml  UserQuery.cshtml
12306/Views/Home/: Index.cshtml
12306/Views/Login/: ChangePWD.cshtml  Index.cshtml
12306/Views/Person/: account.cshtml  center.cshtml  information.cshtml  t_cancel.cshtml  ticket.cshtml
12306/Views/Register/: Index.cshtml  Index1.cshtml
12306/Views/Shared/: _LayoutAdmin.cshtml
12306/Views/Train/: Buy.cshtml  Index.cshtml  Pay.cshtml  order_result.cshtml  reBuy.cshtml
12306/log/2022-09-02/: LOGIN  ORDER
12306/log/2022-09-03/: LOGIN  ORDER
12306/log/2022-09-04/: LOGIN  ORDER  REGISTER
12306/log/2022-09-05/: LOGIN  REGISTER
12306/log/2022-09-06/: LOGIN  ORDER  REGISTER
12306/log/2022-09-07/: LOGIN  ORDER
12306/log/2022-09-08/: LOGIN  ORDER
12306/log/2022-09-19/: ORDER
12306/log/2022-09-27/: REGISTER
12306/log/2022-10-01/: LOGIN
12306/wwwroot/Person/: personal_account.css  personal_center.css  personal_information.css  personal_information.js  personal_ticket.css
12306/wwwroot/Register/: register.css  register.js
12306/wwwroot/assets/js/: main.js
(+3 files in other folders)
