<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_12306</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Login\changePWD.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Check.cs" />
    <Content Include="Crypto.cs" />
    <Content Include="Error.cs" />
    <Content Include="SqlTools.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Login\ChangePWD.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.0" />
  </ItemGroup>

</Project>
