C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Admin\admin.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Admin\image\用户查询1.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Admin\image\用户查询2.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Admin\image\订单查询1.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Admin\image\订单查询2.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Admin\image\车次查询1.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Admin\image\车次查询2.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\css\style.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\img\cta-bg.jpg
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\img\hero-img.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\img\why-us.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\js\main.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\aos\aos.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\aos\aos.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.json
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap-icons\index.html
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\js\bootstrap.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\css\site.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\favicon.ico
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\images\1.webp
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\images\2.webp
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\images\3.jpg
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\images\3.webp
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\images\4.webp
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\images\5.webp
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\images\6.webp
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\images\7.webp
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\images\8.jpg
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\js\site.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Login\css\m_login.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Login\images\1.webp
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Login\images\2.webp
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Login\images\3.jpg
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Login\images\3.webp
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Login\images\4.webp
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Login\images\5.webp
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Login\images\5555.jpg
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Login\images\6.webp
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Login\images\7.webp
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Login\images\8.jpg
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Login\js\jquery.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Login\js\logincheck.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Login\js\mm.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Login\login.html
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Person\image\right.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Person\image\train.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Person\image\wrong.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Person\image\个人信息1.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Person\image\个人信息2.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Person\image\安全中心1.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Person\image\安全中心2.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Person\image\我的订单1.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Person\image\我的订单2.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Person\image\系统首页1.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Person\image\系统首页2.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Person\image\订票中心1.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Person\image\订票中心2.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Person\personal_account.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Person\personal_account.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Person\personal_center.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Person\personal_information.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Person\personal_information.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Person\personal_ticket.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Person\personal_ticket.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Register\agreement.html
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Register\images\bg.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Register\images\icon_right.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Register\images\icon_wrong.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Register\jquery-3.5.1.min.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Register\README.md
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Register\register.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Register\register.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Train\images\main.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Train\images\main1.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Train\images\main2.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Train\images\main3.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Train\images\main4.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Train\images\row.jpg
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Train\images\row.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Train\images\train.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Train\images\个人信息1.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Train\images\个人信息2.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Train\images\安全中心1.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Train\images\安全中心2.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Train\images\我的订单1.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Train\images\我的订单2.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Train\images\系统首页1.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Train\images\系统首页2.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Train\images\订票中心1.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Train\images\订票中心2.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Train\images\车票bg.png
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Train\jquery-3.5.1\jquery-3.5.1.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Train\jquery-3.5.1\jquery-3.5.1.min.js
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Train\test.txt
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\appsettings.Development.json
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\appsettings.json
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\12306.pdb
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\clrcompression.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\clrjit.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\coreclr.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\mscordaccore.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\aspnetcorev2_inprocess.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\12306.Views.pdb
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Release\net5.0\win-x86\PubTmp\Out\12306.exe
