C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\appsettings.Development.json
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\appsettings.json
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\12306.exe
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\12306.deps.json
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\12306.runtimeconfig.json
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\12306.runtimeconfig.dev.json
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\12306.dll
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\ref\12306.dll
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\12306.pdb
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\12306.Views.dll
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\12306.Views.pdb
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\System.Data.Odbc.dll
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\System.Text.Encoding.CodePages.dll
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\runtimes\freebsd\lib\netcoreapp3.1\System.Data.Odbc.dll
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\runtimes\linux\lib\netcoreapp3.1\System.Data.Odbc.dll
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\runtimes\osx\lib\netcoreapp3.1\System.Data.Odbc.dll
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Data.Odbc.dll
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.csproj.AssemblyReference.cache
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.AssemblyInfoInputs.cache
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.AssemblyInfo.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.csproj.CoreCompileInputs.cache
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.MvcApplicationPartsAssemblyInfo.cache
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.RazorAssemblyInfo.cache
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.RazorAssemblyInfo.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\staticwebassets\12306.StaticWebAssets.Manifest.cache
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\staticwebassets\12306.StaticWebAssets.xml
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\scopedcss\bundle\12306.styles.css
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.TagHelpers.input.cache
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.TagHelpers.output.cache
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.RazorCoreGenerate.cache
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\Login\Index.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\Register\agreement.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\Register\Index.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\Train\Buy.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\Train\Index.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\Train\Pay.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.RazorTargetAssemblyInfo.cache
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.RazorTargetAssemblyInfo.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.Views.pdb
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.csproj.CopyComplete
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.dll
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\ref\12306.dll
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.pdb
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.genruntimeconfig.cache
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\appsettings.Development.json
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\appsettings.json
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\12306.exe
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\12306.deps.json
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\12306.runtimeconfig.json
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\12306.runtimeconfig.dev.json
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\12306.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\ref\12306.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\12306.pdb
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\12306.Views.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\12306.Views.pdb
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\Humanizer.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\System.Data.Odbc.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\System.Text.Encoding.CodePages.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\runtimes\freebsd\lib\netcoreapp3.1\System.Data.Odbc.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\runtimes\linux\lib\netcoreapp3.1\System.Data.Odbc.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\runtimes\osx\lib\netcoreapp3.1\System.Data.Odbc.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Data.Odbc.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\12306.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\12306.AssemblyInfoInputs.cache
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\12306.AssemblyInfo.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\12306.csproj.CoreCompileInputs.cache
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\12306.MvcApplicationPartsAssemblyInfo.cache
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\12306.RazorAssemblyInfo.cache
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\12306.RazorAssemblyInfo.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\staticwebassets\12306.StaticWebAssets.Manifest.cache
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\staticwebassets\12306.StaticWebAssets.xml
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\scopedcss\bundle\12306.styles.css
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\12306.TagHelpers.input.cache
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\12306.TagHelpers.output.cache
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\12306.RazorCoreGenerate.cache
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\Razor\Views\Login\Index.cshtml.g.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\Razor\Views\Register\agreement.cshtml.g.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\Razor\Views\Register\Index.cshtml.g.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\Razor\Views\Train\Buy.cshtml.g.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\Razor\Views\Train\Index.cshtml.g.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\Razor\Views\Train\Pay.cshtml.g.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\12306.RazorTargetAssemblyInfo.cache
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\12306.RazorTargetAssemblyInfo.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\12306.Views.pdb
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\12306.csproj.CopyComplete
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\12306.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\ref\12306.dll
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\12306.pdb
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\12306.genruntimeconfig.cache
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\Razor\Views\Login\ChangePWD.cshtml.g.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\Razor\Views\Admin\Index.cshtml.g.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\Razor\Views\Admin\OrderQuery.cshtml.g.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\Razor\Views\Admin\TrainQuery.cshtml.g.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\Razor\Views\Admin\UserQuery.cshtml.g.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\Razor\Views\Admin\Login.cshtml.g.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\Razor\Views\Shared\_LayoutAdmin.cshtml.g.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\Razor\Views\Person\center.cshtml.g.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\Razor\Views\Person\information.cshtml.g.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\Razor\Views\Person\ticket.cshtml.g.cs
C:\Users\17594\source\repos\12306\DBmanager\12306\obj\Debug\net5.0\Razor\Views\Person\t_cancel.cshtml.g.cs
